{
  "name": "redis-key-scanner",
  "version": "0.2.6",
  "description": "Scan redis servers looking for key patterns and activity characteristics",
  "author": "Change Engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:change/redis-key-scanner.git"
  },
  "main": "index",
  "bin": "./index.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "ioredis": "^4.28.5",
    "lodash": "^4.17.19",
    "minimist": "^1.2.7",
    "prompt-password": "^1.2.0",
    "timeframe-to-seconds": "^0.0.9"
  },
  "devDependencies": {
    "@change-org/eslint-plugin-change": "^1.1.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-change-base": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "pretest": "npm run lint",
    "test": "mocha test.js --exit"
  }
}
